{
  "basic_request": {
    "status_code": 500,
    "response": {
      "detail": "Message: session not created: This version of ChromeDriver only supports Chrome version 136\nCurrent browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\nStacktrace:\n0   chromedriver                        0x00000001083a1e88 chromedriver + 5971592\n1   chromedriver                        0x000000010839958a chromedriver + 5936522\n2   chromedriver                        0x0000000107e55630 chromedriver + 415280\n3   chromedriver                        0x0000000107e96746 chromedriver + 681798\n4   chromedriver                        0x0000000107e956b4 chromedriver + 677556\n5   chromedriver                        0x0000000107e9087e chromedriver + 657534\n6   chromedriver                        0x0000000107e8b626 chromedriver + 636454\n7   chromedriver                        0x0000000107edbcb2 chromedriver + 965810\n8   chromedriver                        0x0000000107edb1a6 chromedriver + 962982\n9   chromedriver                        0x0000000107ecd1f3 chromedriver + 905715\n10  chromedriver                        0x0000000107e9972d chromedriver + 694061\n11  chromedriver                        0x0000000107e9a391 chromedriver + 697233\n12  chromedriver                        0x0000000108360720 chromedriver + 5703456\n13  chromedriver                        0x00000001083646e1 chromedriver + 5719777\n14  chromedriver                        0x000000010833b560 chromedriver + 5551456\n15  chromedriver                        0x000000010836501b chromedriver + 5722139\n16  chromedriver                        0x000000010832a4e4 chromedriver + 5481700\n17  chromedriver                        0x0000000108387658 chromedriver + 5863000\n18  chromedriver                        0x0000000108387820 chromedriver + 5863456\n19  chromedriver                        0x0000000108399151 chromedriver + 5935441\n20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125\n21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15\n",
      "type": "SessionNotCreatedException",
      "traceback": [
        "Traceback (most recent call last):",
        "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 38, in create_session",
        "    session_data = whatsapp_service.secure_session_initialization(session_request.phone_number, client_ip)",
        "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
        "AttributeError: 'WhatsAppService' object has no attribute 'secure_session_initialization'",
        "",
        "During handling of the above exception, another exception occurred:",
        "",
        "Traceback (most recent call last):",
        "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 46, in create_session",
        "    session_data = whatsapp_service.initialize_session()",
        "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
        "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/services/whatsapp_service.py\", line 40, in initialize_session",
        "    self.driver = webdriver.Chrome(service=service, options=chrome_options)",
        "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
        "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__",
        "    super().__init__(",
        "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py\", line 56, in __init__",
        "    super().__init__(",
        "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 208, in __init__",
        "    self.start_session(capabilities)",
        "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 292, in start_session",
        "    response = self.execute(Command.NEW_SESSION, caps)[\"value\"]",
        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
        "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute",
        "    self.error_handler.check_response(response)",
        "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response",
        "    raise exception_class(message, screen, stacktrace)",
        "selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 136",
        "Current browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
        "Stacktrace:",
        "0   chromedriver                        0x00000001083a1e88 chromedriver + 5971592",
        "1   chromedriver                        0x000000010839958a chromedriver + 5936522",
        "2   chromedriver                        0x0000000107e55630 chromedriver + 415280",
        "3   chromedriver                        0x0000000107e96746 chromedriver + 681798",
        "4   chromedriver                        0x0000000107e956b4 chromedriver + 677556",
        "5   chromedriver                        0x0000000107e9087e chromedriver + 657534",
        "6   chromedriver                        0x0000000107e8b626 chromedriver + 636454",
        "7   chromedriver                        0x0000000107edbcb2 chromedriver + 965810",
        "8   chromedriver                        0x0000000107edb1a6 chromedriver + 962982",
        "9   chromedriver                        0x0000000107ecd1f3 chromedriver + 905715",
        "10  chromedriver                        0x0000000107e9972d chromedriver + 694061",
        "11  chromedriver                        0x0000000107e9a391 chromedriver + 697233",
        "12  chromedriver                        0x0000000108360720 chromedriver + 5703456",
        "13  chromedriver                        0x00000001083646e1 chromedriver + 5719777",
        "14  chromedriver                        0x000000010833b560 chromedriver + 5551456",
        "15  chromedriver                        0x000000010836501b chromedriver + 5722139",
        "16  chromedriver                        0x000000010832a4e4 chromedriver + 5481700",
        "17  chromedriver                        0x0000000108387658 chromedriver + 5863000",
        "18  chromedriver                        0x0000000108387820 chromedriver + 5863456",
        "19  chromedriver                        0x0000000108399151 chromedriver + 5935441",
        "20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125",
        "21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15",
        "",
        ""
      ]
    }
  },
  "field_variations": [
    {
      "payload": {
        "phone_number": "1234567890",
        "session_id": "test_session",
        "device_id": "test_device_001"
      },
      "status_code": 500,
      "response": {
        "detail": "Message: session not created: This version of ChromeDriver only supports Chrome version 136\nCurrent browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\nStacktrace:\n0   chromedriver                        0x000000010fa38e88 chromedriver + 5971592\n1   chromedriver                        0x000000010fa3058a chromedriver + 5936522\n2   chromedriver                        0x000000010f4ec630 chromedriver + 415280\n3   chromedriver                        0x000000010f52d746 chromedriver + 681798\n4   chromedriver                        0x000000010f52c6b4 chromedriver + 677556\n5   chromedriver                        0x000000010f52787e chromedriver + 657534\n6   chromedriver                        0x000000010f522626 chromedriver + 636454\n7   chromedriver                        0x000000010f572cb2 chromedriver + 965810\n8   chromedriver                        0x000000010f5721a6 chromedriver + 962982\n9   chromedriver                        0x000000010f5641f3 chromedriver + 905715\n10  chromedriver                        0x000000010f53072d chromedriver + 694061\n11  chromedriver                        0x000000010f531391 chromedriver + 697233\n12  chromedriver                        0x000000010f9f7720 chromedriver + 5703456\n13  chromedriver                        0x000000010f9fb6e1 chromedriver + 5719777\n14  chromedriver                        0x000000010f9d2560 chromedriver + 5551456\n15  chromedriver                        0x000000010f9fc01b chromedriver + 5722139\n16  chromedriver                        0x000000010f9c14e4 chromedriver + 5481700\n17  chromedriver                        0x000000010fa1e658 chromedriver + 5863000\n18  chromedriver                        0x000000010fa1e820 chromedriver + 5863456\n19  chromedriver                        0x000000010fa30151 chromedriver + 5935441\n20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125\n21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15\n",
        "type": "SessionNotCreatedException",
        "traceback": [
          "Traceback (most recent call last):",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 38, in create_session",
          "    session_data = whatsapp_service.secure_session_initialization(session_request.phone_number, client_ip)",
          "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "AttributeError: 'WhatsAppService' object has no attribute 'secure_session_initialization'",
          "",
          "During handling of the above exception, another exception occurred:",
          "",
          "Traceback (most recent call last):",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 46, in create_session",
          "    session_data = whatsapp_service.initialize_session()",
          "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/services/whatsapp_service.py\", line 40, in initialize_session",
          "    self.driver = webdriver.Chrome(service=service, options=chrome_options)",
          "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__",
          "    super().__init__(",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py\", line 56, in __init__",
          "    super().__init__(",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 208, in __init__",
          "    self.start_session(capabilities)",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 292, in start_session",
          "    response = self.execute(Command.NEW_SESSION, caps)[\"value\"]",
          "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute",
          "    self.error_handler.check_response(response)",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response",
          "    raise exception_class(message, screen, stacktrace)",
          "selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 136",
          "Current browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
          "Stacktrace:",
          "0   chromedriver                        0x000000010fa38e88 chromedriver + 5971592",
          "1   chromedriver                        0x000000010fa3058a chromedriver + 5936522",
          "2   chromedriver                        0x000000010f4ec630 chromedriver + 415280",
          "3   chromedriver                        0x000000010f52d746 chromedriver + 681798",
          "4   chromedriver                        0x000000010f52c6b4 chromedriver + 677556",
          "5   chromedriver                        0x000000010f52787e chromedriver + 657534",
          "6   chromedriver                        0x000000010f522626 chromedriver + 636454",
          "7   chromedriver                        0x000000010f572cb2 chromedriver + 965810",
          "8   chromedriver                        0x000000010f5721a6 chromedriver + 962982",
          "9   chromedriver                        0x000000010f5641f3 chromedriver + 905715",
          "10  chromedriver                        0x000000010f53072d chromedriver + 694061",
          "11  chromedriver                        0x000000010f531391 chromedriver + 697233",
          "12  chromedriver                        0x000000010f9f7720 chromedriver + 5703456",
          "13  chromedriver                        0x000000010f9fb6e1 chromedriver + 5719777",
          "14  chromedriver                        0x000000010f9d2560 chromedriver + 5551456",
          "15  chromedriver                        0x000000010f9fc01b chromedriver + 5722139",
          "16  chromedriver                        0x000000010f9c14e4 chromedriver + 5481700",
          "17  chromedriver                        0x000000010fa1e658 chromedriver + 5863000",
          "18  chromedriver                        0x000000010fa1e820 chromedriver + 5863456",
          "19  chromedriver                        0x000000010fa30151 chromedriver + 5935441",
          "20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125",
          "21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15",
          "",
          ""
        ]
      }
    },
    {
      "payload": {
        "phone_number": "1234567890",
        "session_id": "test_session",
        "auth_token": "test_auth_token_123"
      },
      "status_code": 500,
      "response": {
        "detail": "Message: session not created: This version of ChromeDriver only supports Chrome version 136\nCurrent browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\nStacktrace:\n0   chromedriver                        0x0000000101e49e88 chromedriver + 5971592\n1   chromedriver                        0x0000000101e4158a chromedriver + 5936522\n2   chromedriver                        0x00000001018fd630 chromedriver + 415280\n3   chromedriver                        0x000000010193e746 chromedriver + 681798\n4   chromedriver                        0x000000010193d6b4 chromedriver + 677556\n5   chromedriver                        0x000000010193887e chromedriver + 657534\n6   chromedriver                        0x0000000101933626 chromedriver + 636454\n7   chromedriver                        0x0000000101983cb2 chromedriver + 965810\n8   chromedriver                        0x00000001019831a6 chromedriver + 962982\n9   chromedriver                        0x00000001019751f3 chromedriver + 905715\n10  chromedriver                        0x000000010194172d chromedriver + 694061\n11  chromedriver                        0x0000000101942391 chromedriver + 697233\n12  chromedriver                        0x0000000101e08720 chromedriver + 5703456\n13  chromedriver                        0x0000000101e0c6e1 chromedriver + 5719777\n14  chromedriver                        0x0000000101de3560 chromedriver + 5551456\n15  chromedriver                        0x0000000101e0d01b chromedriver + 5722139\n16  chromedriver                        0x0000000101dd24e4 chromedriver + 5481700\n17  chromedriver                        0x0000000101e2f658 chromedriver + 5863000\n18  chromedriver                        0x0000000101e2f820 chromedriver + 5863456\n19  chromedriver                        0x0000000101e41151 chromedriver + 5935441\n20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125\n21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15\n",
        "type": "SessionNotCreatedException",
        "traceback": [
          "Traceback (most recent call last):",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 38, in create_session",
          "    session_data = whatsapp_service.secure_session_initialization(session_request.phone_number, client_ip)",
          "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "AttributeError: 'WhatsAppService' object has no attribute 'secure_session_initialization'",
          "",
          "During handling of the above exception, another exception occurred:",
          "",
          "Traceback (most recent call last):",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 46, in create_session",
          "    session_data = whatsapp_service.initialize_session()",
          "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/services/whatsapp_service.py\", line 40, in initialize_session",
          "    self.driver = webdriver.Chrome(service=service, options=chrome_options)",
          "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__",
          "    super().__init__(",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py\", line 56, in __init__",
          "    super().__init__(",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 208, in __init__",
          "    self.start_session(capabilities)",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 292, in start_session",
          "    response = self.execute(Command.NEW_SESSION, caps)[\"value\"]",
          "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute",
          "    self.error_handler.check_response(response)",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response",
          "    raise exception_class(message, screen, stacktrace)",
          "selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 136",
          "Current browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
          "Stacktrace:",
          "0   chromedriver                        0x0000000101e49e88 chromedriver + 5971592",
          "1   chromedriver                        0x0000000101e4158a chromedriver + 5936522",
          "2   chromedriver                        0x00000001018fd630 chromedriver + 415280",
          "3   chromedriver                        0x000000010193e746 chromedriver + 681798",
          "4   chromedriver                        0x000000010193d6b4 chromedriver + 677556",
          "5   chromedriver                        0x000000010193887e chromedriver + 657534",
          "6   chromedriver                        0x0000000101933626 chromedriver + 636454",
          "7   chromedriver                        0x0000000101983cb2 chromedriver + 965810",
          "8   chromedriver                        0x00000001019831a6 chromedriver + 962982",
          "9   chromedriver                        0x00000001019751f3 chromedriver + 905715",
          "10  chromedriver                        0x000000010194172d chromedriver + 694061",
          "11  chromedriver                        0x0000000101942391 chromedriver + 697233",
          "12  chromedriver                        0x0000000101e08720 chromedriver + 5703456",
          "13  chromedriver                        0x0000000101e0c6e1 chromedriver + 5719777",
          "14  chromedriver                        0x0000000101de3560 chromedriver + 5551456",
          "15  chromedriver                        0x0000000101e0d01b chromedriver + 5722139",
          "16  chromedriver                        0x0000000101dd24e4 chromedriver + 5481700",
          "17  chromedriver                        0x0000000101e2f658 chromedriver + 5863000",
          "18  chromedriver                        0x0000000101e2f820 chromedriver + 5863456",
          "19  chromedriver                        0x0000000101e41151 chromedriver + 5935441",
          "20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125",
          "21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15",
          "",
          ""
        ]
      }
    },
    {
      "payload": {
        "phone_number": "1234567890",
        "session_id": "test_session",
        "webhook_url": "https://example.com/webhook"
      },
      "status_code": 500,
      "response": {
        "detail": "Message: session not created: This version of ChromeDriver only supports Chrome version 136\nCurrent browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\nStacktrace:\n0   chromedriver                        0x0000000105f7ee88 chromedriver + 5971592\n1   chromedriver                        0x0000000105f7658a chromedriver + 5936522\n2   chromedriver                        0x0000000105a32630 chromedriver + 415280\n3   chromedriver                        0x0000000105a73746 chromedriver + 681798\n4   chromedriver                        0x0000000105a726b4 chromedriver + 677556\n5   chromedriver                        0x0000000105a6d87e chromedriver + 657534\n6   chromedriver                        0x0000000105a68626 chromedriver + 636454\n7   chromedriver                        0x0000000105ab8cb2 chromedriver + 965810\n8   chromedriver                        0x0000000105ab81a6 chromedriver + 962982\n9   chromedriver                        0x0000000105aaa1f3 chromedriver + 905715\n10  chromedriver                        0x0000000105a7672d chromedriver + 694061\n11  chromedriver                        0x0000000105a77391 chromedriver + 697233\n12  chromedriver                        0x0000000105f3d720 chromedriver + 5703456\n13  chromedriver                        0x0000000105f416e1 chromedriver + 5719777\n14  chromedriver                        0x0000000105f18560 chromedriver + 5551456\n15  chromedriver                        0x0000000105f4201b chromedriver + 5722139\n16  chromedriver                        0x0000000105f074e4 chromedriver + 5481700\n17  chromedriver                        0x0000000105f64658 chromedriver + 5863000\n18  chromedriver                        0x0000000105f64820 chromedriver + 5863456\n19  chromedriver                        0x0000000105f76151 chromedriver + 5935441\n20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125\n21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15\n",
        "type": "SessionNotCreatedException",
        "traceback": [
          "Traceback (most recent call last):",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 38, in create_session",
          "    session_data = whatsapp_service.secure_session_initialization(session_request.phone_number, client_ip)",
          "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "AttributeError: 'WhatsAppService' object has no attribute 'secure_session_initialization'",
          "",
          "During handling of the above exception, another exception occurred:",
          "",
          "Traceback (most recent call last):",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 46, in create_session",
          "    session_data = whatsapp_service.initialize_session()",
          "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/services/whatsapp_service.py\", line 40, in initialize_session",
          "    self.driver = webdriver.Chrome(service=service, options=chrome_options)",
          "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__",
          "    super().__init__(",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py\", line 56, in __init__",
          "    super().__init__(",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 208, in __init__",
          "    self.start_session(capabilities)",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 292, in start_session",
          "    response = self.execute(Command.NEW_SESSION, caps)[\"value\"]",
          "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute",
          "    self.error_handler.check_response(response)",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response",
          "    raise exception_class(message, screen, stacktrace)",
          "selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 136",
          "Current browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
          "Stacktrace:",
          "0   chromedriver                        0x0000000105f7ee88 chromedriver + 5971592",
          "1   chromedriver                        0x0000000105f7658a chromedriver + 5936522",
          "2   chromedriver                        0x0000000105a32630 chromedriver + 415280",
          "3   chromedriver                        0x0000000105a73746 chromedriver + 681798",
          "4   chromedriver                        0x0000000105a726b4 chromedriver + 677556",
          "5   chromedriver                        0x0000000105a6d87e chromedriver + 657534",
          "6   chromedriver                        0x0000000105a68626 chromedriver + 636454",
          "7   chromedriver                        0x0000000105ab8cb2 chromedriver + 965810",
          "8   chromedriver                        0x0000000105ab81a6 chromedriver + 962982",
          "9   chromedriver                        0x0000000105aaa1f3 chromedriver + 905715",
          "10  chromedriver                        0x0000000105a7672d chromedriver + 694061",
          "11  chromedriver                        0x0000000105a77391 chromedriver + 697233",
          "12  chromedriver                        0x0000000105f3d720 chromedriver + 5703456",
          "13  chromedriver                        0x0000000105f416e1 chromedriver + 5719777",
          "14  chromedriver                        0x0000000105f18560 chromedriver + 5551456",
          "15  chromedriver                        0x0000000105f4201b chromedriver + 5722139",
          "16  chromedriver                        0x0000000105f074e4 chromedriver + 5481700",
          "17  chromedriver                        0x0000000105f64658 chromedriver + 5863000",
          "18  chromedriver                        0x0000000105f64820 chromedriver + 5863456",
          "19  chromedriver                        0x0000000105f76151 chromedriver + 5935441",
          "20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125",
          "21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15",
          "",
          ""
        ]
      }
    },
    {
      "payload": {
        "phone_number": "+11234567890",
        "session_id": "test_session"
      },
      "status_code": 500,
      "response": {
        "detail": "Message: session not created: This version of ChromeDriver only supports Chrome version 136\nCurrent browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\nStacktrace:\n0   chromedriver                        0x000000010d690e88 chromedriver + 5971592\n1   chromedriver                        0x000000010d68858a chromedriver + 5936522\n2   chromedriver                        0x000000010d144630 chromedriver + 415280\n3   chromedriver                        0x000000010d185746 chromedriver + 681798\n4   chromedriver                        0x000000010d1846b4 chromedriver + 677556\n5   chromedriver                        0x000000010d17f87e chromedriver + 657534\n6   chromedriver                        0x000000010d17a626 chromedriver + 636454\n7   chromedriver                        0x000000010d1cacb2 chromedriver + 965810\n8   chromedriver                        0x000000010d1ca1a6 chromedriver + 962982\n9   chromedriver                        0x000000010d1bc1f3 chromedriver + 905715\n10  chromedriver                        0x000000010d18872d chromedriver + 694061\n11  chromedriver                        0x000000010d189391 chromedriver + 697233\n12  chromedriver                        0x000000010d64f720 chromedriver + 5703456\n13  chromedriver                        0x000000010d6536e1 chromedriver + 5719777\n14  chromedriver                        0x000000010d62a560 chromedriver + 5551456\n15  chromedriver                        0x000000010d65401b chromedriver + 5722139\n16  chromedriver                        0x000000010d6194e4 chromedriver + 5481700\n17  chromedriver                        0x000000010d676658 chromedriver + 5863000\n18  chromedriver                        0x000000010d676820 chromedriver + 5863456\n19  chromedriver                        0x000000010d688151 chromedriver + 5935441\n20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125\n21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15\n",
        "type": "SessionNotCreatedException",
        "traceback": [
          "Traceback (most recent call last):",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 38, in create_session",
          "    session_data = whatsapp_service.secure_session_initialization(session_request.phone_number, client_ip)",
          "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "AttributeError: 'WhatsAppService' object has no attribute 'secure_session_initialization'",
          "",
          "During handling of the above exception, another exception occurred:",
          "",
          "Traceback (most recent call last):",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 46, in create_session",
          "    session_data = whatsapp_service.initialize_session()",
          "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/services/whatsapp_service.py\", line 40, in initialize_session",
          "    self.driver = webdriver.Chrome(service=service, options=chrome_options)",
          "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__",
          "    super().__init__(",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py\", line 56, in __init__",
          "    super().__init__(",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 208, in __init__",
          "    self.start_session(capabilities)",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 292, in start_session",
          "    response = self.execute(Command.NEW_SESSION, caps)[\"value\"]",
          "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute",
          "    self.error_handler.check_response(response)",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response",
          "    raise exception_class(message, screen, stacktrace)",
          "selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 136",
          "Current browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
          "Stacktrace:",
          "0   chromedriver                        0x000000010d690e88 chromedriver + 5971592",
          "1   chromedriver                        0x000000010d68858a chromedriver + 5936522",
          "2   chromedriver                        0x000000010d144630 chromedriver + 415280",
          "3   chromedriver                        0x000000010d185746 chromedriver + 681798",
          "4   chromedriver                        0x000000010d1846b4 chromedriver + 677556",
          "5   chromedriver                        0x000000010d17f87e chromedriver + 657534",
          "6   chromedriver                        0x000000010d17a626 chromedriver + 636454",
          "7   chromedriver                        0x000000010d1cacb2 chromedriver + 965810",
          "8   chromedriver                        0x000000010d1ca1a6 chromedriver + 962982",
          "9   chromedriver                        0x000000010d1bc1f3 chromedriver + 905715",
          "10  chromedriver                        0x000000010d18872d chromedriver + 694061",
          "11  chromedriver                        0x000000010d189391 chromedriver + 697233",
          "12  chromedriver                        0x000000010d64f720 chromedriver + 5703456",
          "13  chromedriver                        0x000000010d6536e1 chromedriver + 5719777",
          "14  chromedriver                        0x000000010d62a560 chromedriver + 5551456",
          "15  chromedriver                        0x000000010d65401b chromedriver + 5722139",
          "16  chromedriver                        0x000000010d6194e4 chromedriver + 5481700",
          "17  chromedriver                        0x000000010d676658 chromedriver + 5863000",
          "18  chromedriver                        0x000000010d676820 chromedriver + 5863456",
          "19  chromedriver                        0x000000010d688151 chromedriver + 5935441",
          "20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125",
          "21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15",
          "",
          ""
        ]
      }
    },
    {
      "payload": {
        "phone_number": "1234567890",
        "session_id": "test_session",
        "api_key": "test_api_key_123"
      },
      "status_code": 500,
      "response": {
        "detail": "Message: session not created: This version of ChromeDriver only supports Chrome version 136\nCurrent browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\nStacktrace:\n0   chromedriver                        0x000000010371ce88 chromedriver + 5971592\n1   chromedriver                        0x000000010371458a chromedriver + 5936522\n2   chromedriver                        0x00000001031d0630 chromedriver + 415280\n3   chromedriver                        0x0000000103211746 chromedriver + 681798\n4   chromedriver                        0x00000001032106b4 chromedriver + 677556\n5   chromedriver                        0x000000010320b87e chromedriver + 657534\n6   chromedriver                        0x0000000103206626 chromedriver + 636454\n7   chromedriver                        0x0000000103256cb2 chromedriver + 965810\n8   chromedriver                        0x00000001032561a6 chromedriver + 962982\n9   chromedriver                        0x00000001032481f3 chromedriver + 905715\n10  chromedriver                        0x000000010321472d chromedriver + 694061\n11  chromedriver                        0x0000000103215391 chromedriver + 697233\n12  chromedriver                        0x00000001036db720 chromedriver + 5703456\n13  chromedriver                        0x00000001036df6e1 chromedriver + 5719777\n14  chromedriver                        0x00000001036b6560 chromedriver + 5551456\n15  chromedriver                        0x00000001036e001b chromedriver + 5722139\n16  chromedriver                        0x00000001036a54e4 chromedriver + 5481700\n17  chromedriver                        0x0000000103702658 chromedriver + 5863000\n18  chromedriver                        0x0000000103702820 chromedriver + 5863456\n19  chromedriver                        0x0000000103714151 chromedriver + 5935441\n20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125\n21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15\n",
        "type": "SessionNotCreatedException",
        "traceback": [
          "Traceback (most recent call last):",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 38, in create_session",
          "    session_data = whatsapp_service.secure_session_initialization(session_request.phone_number, client_ip)",
          "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "AttributeError: 'WhatsAppService' object has no attribute 'secure_session_initialization'",
          "",
          "During handling of the above exception, another exception occurred:",
          "",
          "Traceback (most recent call last):",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 46, in create_session",
          "    session_data = whatsapp_service.initialize_session()",
          "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/services/whatsapp_service.py\", line 40, in initialize_session",
          "    self.driver = webdriver.Chrome(service=service, options=chrome_options)",
          "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__",
          "    super().__init__(",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py\", line 56, in __init__",
          "    super().__init__(",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 208, in __init__",
          "    self.start_session(capabilities)",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 292, in start_session",
          "    response = self.execute(Command.NEW_SESSION, caps)[\"value\"]",
          "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute",
          "    self.error_handler.check_response(response)",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response",
          "    raise exception_class(message, screen, stacktrace)",
          "selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 136",
          "Current browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
          "Stacktrace:",
          "0   chromedriver                        0x000000010371ce88 chromedriver + 5971592",
          "1   chromedriver                        0x000000010371458a chromedriver + 5936522",
          "2   chromedriver                        0x00000001031d0630 chromedriver + 415280",
          "3   chromedriver                        0x0000000103211746 chromedriver + 681798",
          "4   chromedriver                        0x00000001032106b4 chromedriver + 677556",
          "5   chromedriver                        0x000000010320b87e chromedriver + 657534",
          "6   chromedriver                        0x0000000103206626 chromedriver + 636454",
          "7   chromedriver                        0x0000000103256cb2 chromedriver + 965810",
          "8   chromedriver                        0x00000001032561a6 chromedriver + 962982",
          "9   chromedriver                        0x00000001032481f3 chromedriver + 905715",
          "10  chromedriver                        0x000000010321472d chromedriver + 694061",
          "11  chromedriver                        0x0000000103215391 chromedriver + 697233",
          "12  chromedriver                        0x00000001036db720 chromedriver + 5703456",
          "13  chromedriver                        0x00000001036df6e1 chromedriver + 5719777",
          "14  chromedriver                        0x00000001036b6560 chromedriver + 5551456",
          "15  chromedriver                        0x00000001036e001b chromedriver + 5722139",
          "16  chromedriver                        0x00000001036a54e4 chromedriver + 5481700",
          "17  chromedriver                        0x0000000103702658 chromedriver + 5863000",
          "18  chromedriver                        0x0000000103702820 chromedriver + 5863456",
          "19  chromedriver                        0x0000000103714151 chromedriver + 5935441",
          "20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125",
          "21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15",
          "",
          ""
        ]
      }
    },
    {
      "payload": {
        "phone_number": {
          "countryCode": "1",
          "number": "1234567890"
        },
        "session_id": "test_session"
      },
      "status_code": 422,
      "response": {
        "detail": [
          {
            "type": "string_type",
            "loc": [
              "body",
              "phone_number"
            ],
            "msg": "Input should be a valid string",
            "input": {
              "countryCode": "1",
              "number": "1234567890"
            },
            "url": "https://errors.pydantic.dev/2.4/v/string_type"
          }
        ]
      }
    },
    {
      "payload": {
        "phone_number": "1234567890",
        "session_id": "test_session",
        "session_data": {
          "type": "whatsapp",
          "client_id": "test_client"
        }
      },
      "status_code": 500,
      "response": {
        "detail": "Message: session not created: This version of ChromeDriver only supports Chrome version 136\nCurrent browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\nStacktrace:\n0   chromedriver                        0x00000001019f4e88 chromedriver + 5971592\n1   chromedriver                        0x00000001019ec58a chromedriver + 5936522\n2   chromedriver                        0x00000001014a8630 chromedriver + 415280\n3   chromedriver                        0x00000001014e9746 chromedriver + 681798\n4   chromedriver                        0x00000001014e86b4 chromedriver + 677556\n5   chromedriver                        0x00000001014e387e chromedriver + 657534\n6   chromedriver                        0x00000001014de626 chromedriver + 636454\n7   chromedriver                        0x000000010152ecb2 chromedriver + 965810\n8   chromedriver                        0x000000010152e1a6 chromedriver + 962982\n9   chromedriver                        0x00000001015201f3 chromedriver + 905715\n10  chromedriver                        0x00000001014ec72d chromedriver + 694061\n11  chromedriver                        0x00000001014ed391 chromedriver + 697233\n12  chromedriver                        0x00000001019b3720 chromedriver + 5703456\n13  chromedriver                        0x00000001019b76e1 chromedriver + 5719777\n14  chromedriver                        0x000000010198e560 chromedriver + 5551456\n15  chromedriver                        0x00000001019b801b chromedriver + 5722139\n16  chromedriver                        0x000000010197d4e4 chromedriver + 5481700\n17  chromedriver                        0x00000001019da658 chromedriver + 5863000\n18  chromedriver                        0x00000001019da820 chromedriver + 5863456\n19  chromedriver                        0x00000001019ec151 chromedriver + 5935441\n20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125\n21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15\n",
        "type": "SessionNotCreatedException",
        "traceback": [
          "Traceback (most recent call last):",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 38, in create_session",
          "    session_data = whatsapp_service.secure_session_initialization(session_request.phone_number, client_ip)",
          "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "AttributeError: 'WhatsAppService' object has no attribute 'secure_session_initialization'",
          "",
          "During handling of the above exception, another exception occurred:",
          "",
          "Traceback (most recent call last):",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 46, in create_session",
          "    session_data = whatsapp_service.initialize_session()",
          "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/services/whatsapp_service.py\", line 40, in initialize_session",
          "    self.driver = webdriver.Chrome(service=service, options=chrome_options)",
          "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__",
          "    super().__init__(",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py\", line 56, in __init__",
          "    super().__init__(",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 208, in __init__",
          "    self.start_session(capabilities)",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 292, in start_session",
          "    response = self.execute(Command.NEW_SESSION, caps)[\"value\"]",
          "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute",
          "    self.error_handler.check_response(response)",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response",
          "    raise exception_class(message, screen, stacktrace)",
          "selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 136",
          "Current browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
          "Stacktrace:",
          "0   chromedriver                        0x00000001019f4e88 chromedriver + 5971592",
          "1   chromedriver                        0x00000001019ec58a chromedriver + 5936522",
          "2   chromedriver                        0x00000001014a8630 chromedriver + 415280",
          "3   chromedriver                        0x00000001014e9746 chromedriver + 681798",
          "4   chromedriver                        0x00000001014e86b4 chromedriver + 677556",
          "5   chromedriver                        0x00000001014e387e chromedriver + 657534",
          "6   chromedriver                        0x00000001014de626 chromedriver + 636454",
          "7   chromedriver                        0x000000010152ecb2 chromedriver + 965810",
          "8   chromedriver                        0x000000010152e1a6 chromedriver + 962982",
          "9   chromedriver                        0x00000001015201f3 chromedriver + 905715",
          "10  chromedriver                        0x00000001014ec72d chromedriver + 694061",
          "11  chromedriver                        0x00000001014ed391 chromedriver + 697233",
          "12  chromedriver                        0x00000001019b3720 chromedriver + 5703456",
          "13  chromedriver                        0x00000001019b76e1 chromedriver + 5719777",
          "14  chromedriver                        0x000000010198e560 chromedriver + 5551456",
          "15  chromedriver                        0x00000001019b801b chromedriver + 5722139",
          "16  chromedriver                        0x000000010197d4e4 chromedriver + 5481700",
          "17  chromedriver                        0x00000001019da658 chromedriver + 5863000",
          "18  chromedriver                        0x00000001019da820 chromedriver + 5863456",
          "19  chromedriver                        0x00000001019ec151 chromedriver + 5935441",
          "20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125",
          "21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15",
          "",
          ""
        ]
      }
    },
    {
      "payload": {
        "phone_number": "1234567890"
      },
      "status_code": 500,
      "response": {
        "detail": "Message: session not created: This version of ChromeDriver only supports Chrome version 136\nCurrent browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\nStacktrace:\n0   chromedriver                        0x0000000103d45e88 chromedriver + 5971592\n1   chromedriver                        0x0000000103d3d58a chromedriver + 5936522\n2   chromedriver                        0x00000001037f9630 chromedriver + 415280\n3   chromedriver                        0x000000010383a746 chromedriver + 681798\n4   chromedriver                        0x00000001038396b4 chromedriver + 677556\n5   chromedriver                        0x000000010383487e chromedriver + 657534\n6   chromedriver                        0x000000010382f626 chromedriver + 636454\n7   chromedriver                        0x000000010387fcb2 chromedriver + 965810\n8   chromedriver                        0x000000010387f1a6 chromedriver + 962982\n9   chromedriver                        0x00000001038711f3 chromedriver + 905715\n10  chromedriver                        0x000000010383d72d chromedriver + 694061\n11  chromedriver                        0x000000010383e391 chromedriver + 697233\n12  chromedriver                        0x0000000103d04720 chromedriver + 5703456\n13  chromedriver                        0x0000000103d086e1 chromedriver + 5719777\n14  chromedriver                        0x0000000103cdf560 chromedriver + 5551456\n15  chromedriver                        0x0000000103d0901b chromedriver + 5722139\n16  chromedriver                        0x0000000103cce4e4 chromedriver + 5481700\n17  chromedriver                        0x0000000103d2b658 chromedriver + 5863000\n18  chromedriver                        0x0000000103d2b820 chromedriver + 5863456\n19  chromedriver                        0x0000000103d3d151 chromedriver + 5935441\n20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125\n21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15\n",
        "type": "SessionNotCreatedException",
        "traceback": [
          "Traceback (most recent call last):",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 38, in create_session",
          "    session_data = whatsapp_service.secure_session_initialization(session_request.phone_number, client_ip)",
          "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "AttributeError: 'WhatsAppService' object has no attribute 'secure_session_initialization'",
          "",
          "During handling of the above exception, another exception occurred:",
          "",
          "Traceback (most recent call last):",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 46, in create_session",
          "    session_data = whatsapp_service.initialize_session()",
          "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/services/whatsapp_service.py\", line 40, in initialize_session",
          "    self.driver = webdriver.Chrome(service=service, options=chrome_options)",
          "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__",
          "    super().__init__(",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py\", line 56, in __init__",
          "    super().__init__(",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 208, in __init__",
          "    self.start_session(capabilities)",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 292, in start_session",
          "    response = self.execute(Command.NEW_SESSION, caps)[\"value\"]",
          "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute",
          "    self.error_handler.check_response(response)",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response",
          "    raise exception_class(message, screen, stacktrace)",
          "selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 136",
          "Current browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
          "Stacktrace:",
          "0   chromedriver                        0x0000000103d45e88 chromedriver + 5971592",
          "1   chromedriver                        0x0000000103d3d58a chromedriver + 5936522",
          "2   chromedriver                        0x00000001037f9630 chromedriver + 415280",
          "3   chromedriver                        0x000000010383a746 chromedriver + 681798",
          "4   chromedriver                        0x00000001038396b4 chromedriver + 677556",
          "5   chromedriver                        0x000000010383487e chromedriver + 657534",
          "6   chromedriver                        0x000000010382f626 chromedriver + 636454",
          "7   chromedriver                        0x000000010387fcb2 chromedriver + 965810",
          "8   chromedriver                        0x000000010387f1a6 chromedriver + 962982",
          "9   chromedriver                        0x00000001038711f3 chromedriver + 905715",
          "10  chromedriver                        0x000000010383d72d chromedriver + 694061",
          "11  chromedriver                        0x000000010383e391 chromedriver + 697233",
          "12  chromedriver                        0x0000000103d04720 chromedriver + 5703456",
          "13  chromedriver                        0x0000000103d086e1 chromedriver + 5719777",
          "14  chromedriver                        0x0000000103cdf560 chromedriver + 5551456",
          "15  chromedriver                        0x0000000103d0901b chromedriver + 5722139",
          "16  chromedriver                        0x0000000103cce4e4 chromedriver + 5481700",
          "17  chromedriver                        0x0000000103d2b658 chromedriver + 5863000",
          "18  chromedriver                        0x0000000103d2b820 chromedriver + 5863456",
          "19  chromedriver                        0x0000000103d3d151 chromedriver + 5935441",
          "20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125",
          "21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15",
          "",
          ""
        ]
      }
    },
    {
      "payload": {
        "phone_number": "1234567890",
        "session_id": "test_session",
        "device": {
          "name": "Test Device",
          "platform": "android"
        }
      },
      "status_code": 500,
      "response": {
        "detail": "Message: session not created: This version of ChromeDriver only supports Chrome version 136\nCurrent browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\nStacktrace:\n0   chromedriver                        0x0000000109475e88 chromedriver + 5971592\n1   chromedriver                        0x000000010946d58a chromedriver + 5936522\n2   chromedriver                        0x0000000108f29630 chromedriver + 415280\n3   chromedriver                        0x0000000108f6a746 chromedriver + 681798\n4   chromedriver                        0x0000000108f696b4 chromedriver + 677556\n5   chromedriver                        0x0000000108f6487e chromedriver + 657534\n6   chromedriver                        0x0000000108f5f626 chromedriver + 636454\n7   chromedriver                        0x0000000108fafcb2 chromedriver + 965810\n8   chromedriver                        0x0000000108faf1a6 chromedriver + 962982\n9   chromedriver                        0x0000000108fa11f3 chromedriver + 905715\n10  chromedriver                        0x0000000108f6d72d chromedriver + 694061\n11  chromedriver                        0x0000000108f6e391 chromedriver + 697233\n12  chromedriver                        0x0000000109434720 chromedriver + 5703456\n13  chromedriver                        0x00000001094386e1 chromedriver + 5719777\n14  chromedriver                        0x000000010940f560 chromedriver + 5551456\n15  chromedriver                        0x000000010943901b chromedriver + 5722139\n16  chromedriver                        0x00000001093fe4e4 chromedriver + 5481700\n17  chromedriver                        0x000000010945b658 chromedriver + 5863000\n18  chromedriver                        0x000000010945b820 chromedriver + 5863456\n19  chromedriver                        0x000000010946d151 chromedriver + 5935441\n20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125\n21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15\n",
        "type": "SessionNotCreatedException",
        "traceback": [
          "Traceback (most recent call last):",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 38, in create_session",
          "    session_data = whatsapp_service.secure_session_initialization(session_request.phone_number, client_ip)",
          "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "AttributeError: 'WhatsAppService' object has no attribute 'secure_session_initialization'",
          "",
          "During handling of the above exception, another exception occurred:",
          "",
          "Traceback (most recent call last):",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 46, in create_session",
          "    session_data = whatsapp_service.initialize_session()",
          "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/services/whatsapp_service.py\", line 40, in initialize_session",
          "    self.driver = webdriver.Chrome(service=service, options=chrome_options)",
          "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__",
          "    super().__init__(",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py\", line 56, in __init__",
          "    super().__init__(",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 208, in __init__",
          "    self.start_session(capabilities)",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 292, in start_session",
          "    response = self.execute(Command.NEW_SESSION, caps)[\"value\"]",
          "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute",
          "    self.error_handler.check_response(response)",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response",
          "    raise exception_class(message, screen, stacktrace)",
          "selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 136",
          "Current browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
          "Stacktrace:",
          "0   chromedriver                        0x0000000109475e88 chromedriver + 5971592",
          "1   chromedriver                        0x000000010946d58a chromedriver + 5936522",
          "2   chromedriver                        0x0000000108f29630 chromedriver + 415280",
          "3   chromedriver                        0x0000000108f6a746 chromedriver + 681798",
          "4   chromedriver                        0x0000000108f696b4 chromedriver + 677556",
          "5   chromedriver                        0x0000000108f6487e chromedriver + 657534",
          "6   chromedriver                        0x0000000108f5f626 chromedriver + 636454",
          "7   chromedriver                        0x0000000108fafcb2 chromedriver + 965810",
          "8   chromedriver                        0x0000000108faf1a6 chromedriver + 962982",
          "9   chromedriver                        0x0000000108fa11f3 chromedriver + 905715",
          "10  chromedriver                        0x0000000108f6d72d chromedriver + 694061",
          "11  chromedriver                        0x0000000108f6e391 chromedriver + 697233",
          "12  chromedriver                        0x0000000109434720 chromedriver + 5703456",
          "13  chromedriver                        0x00000001094386e1 chromedriver + 5719777",
          "14  chromedriver                        0x000000010940f560 chromedriver + 5551456",
          "15  chromedriver                        0x000000010943901b chromedriver + 5722139",
          "16  chromedriver                        0x00000001093fe4e4 chromedriver + 5481700",
          "17  chromedriver                        0x000000010945b658 chromedriver + 5863000",
          "18  chromedriver                        0x000000010945b820 chromedriver + 5863456",
          "19  chromedriver                        0x000000010946d151 chromedriver + 5935441",
          "20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125",
          "21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15",
          "",
          ""
        ]
      }
    }
  ],
  "api_schema": {
    "error": "Could not find API schema information"
  },
  "detailed_request": [
    {
      "request": {
        "url": "http://127.0.0.1:8000/api/whatsapp/session",
        "method": "POST",
        "headers": {
          "Content-Type": "application/json",
          "Accept": "application/json",
          "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlNGNiOGE4Ni02NDc0LTQ1NGQtYTc0MC0zYWU5ODI2NmE1MDkiLCJ1c2VybmFtZSI6Im5oYW5vdGlhIiwiZXhwIjoxNzQ2OTY1NTgzfQ.PU-rsDYSXHuFwvRXu3qiwhBgXXrmfNNTwgXXeiIFo1U",
          "Content-Length": "60"
        },
        "body": "{\"phone_number\": \"1234567890\", \"session_id\": \"test_session\"}"
      },
      "response": {
        "status_code": 500,
        "headers": {
          "date": "Sun, 04 May 2025 12:22:08 GMT",
          "server": "uvicorn",
          "content-length": "6583",
          "content-type": "application/json"
        },
        "body": "{\n  \"detail\": \"Message: session not created: This version of ChromeDriver only supports Chrome version 136\\nCurrent browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\\nStacktrace:\\n0   chromedriver                        0x0000000100745e88 chromedriver + 5971592\\n1   chromedriver                        0x000000010073d58a chromedriver + 5936522\\n2   chromedriver                        0x00000001001f9630 chromedriver + 415280\\n3   chromedriver                        0x000000010023a746 chromedriver + 681798\\n4   chromedriver                        0x00000001002396b4 chromedriver + 677556\\n5   chromedriver                        0x000000010023487e chromedriver + 657534\\n6   chromedriver                        0x000000010022f626 chromedriver + 636454\\n7   chromedriver                        0x000000010027fcb2 chromedriver + 965810\\n8   chromedriver                        0x000000010027f1a6 chromedriver + 962982\\n9   chromedriver                        0x00000001002711f3 chromedriver + 905715\\n10  chromedriver                        0x000000010023d72d chromedriver + 694061\\n11  chromedriver                        0x000000010023e391 chromedriver + 697233\\n12  chromedriver                        0x0000000100704720 chromedriver + 5703456\\n13  chromedriver                        0x00000001007086e1 chromedriver + 5719777\\n14  chromedriver                        0x00000001006df560 chromedriver + 5551456\\n15  chromedriver                        0x000000010070901b chromedriver + 5722139\\n16  chromedriver                        0x00000001006ce4e4 chromedriver + 5481700\\n17  chromedriver                        0x000000010072b658 chromedriver + 5863000\\n18  chromedriver                        0x000000010072b820 chromedriver + 5863456\\n19  chromedriver                        0x000000010073d151 chromedriver + 5935441\\n20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125\\n21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15\\n\",\n  \"type\": \"SessionNotCreatedException\",\n  \"traceback\": [\n    \"Traceback (most recent call last):\",\n    \"  File \\\"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\\\", line 38, in create_session\",\n    \"    session_data = whatsapp_service.secure_session_initialization(session_request.phone_number, client_ip)\",\n    \"                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\",\n    \"AttributeError: 'WhatsAppService' object has no attribute 'secure_session_initialization'\",\n    \"\",\n    \"During handling of the above exception, another exception occurred:\",\n    \"\",\n    \"Traceback (most recent call last):\",\n    \"  File \\\"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\\\", line 46, in create_session\",\n    \"    session_data = whatsapp_service.initialize_session()\",\n    \"                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\",\n    \"  File \\\"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/services/whatsapp_service.py\\\", line 40, in initialize_session\",\n    \"    self.driver = webdriver.Chrome(service=service, options=chrome_options)\",\n    \"                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\",\n    \"  File \\\"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py\\\", line 45, in __init__\",\n    \"    super().__init__(\",\n    \"  File \\\"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py\\\", line 56, in __init__\",\n    \"    super().__init__(\",\n    \"  File \\\"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\\\", line 208, in __init__\",\n    \"    self.start_session(capabilities)\",\n    \"  File \\\"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\\\", line 292, in start_session\",\n    \"    response = self.execute(Command.NEW_SESSION, caps)[\\\"value\\\"]\",\n    \"               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\",\n    \"  File \\\"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\\\", line 347, in execute\",\n    \"    self.error_handler.check_response(response)\",\n    \"  File \\\"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py\\\", line 229, in check_response\",\n    \"    raise exception_class(message, screen, stacktrace)\",\n    \"selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 136\",\n    \"Current browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\",\n    \"Stacktrace:\",\n    \"0   chromedriver                        0x0000000100745e88 chromedriver + 5971592\",\n    \"1   chromedriver                        0x000000010073d58a chromedriver + 5936522\",\n    \"2   chromedriver                        0x00000001001f9630 chromedriver + 415280\",\n    \"3   chromedriver                        0x000000010023a746 chromedriver + 681798\",\n    \"4   chromedriver                        0x00000001002396b4 chromedriver + 677556\",\n    \"5   chromedriver                        0x000000010023487e chromedriver + 657534\",\n    \"6   chromedriver                        0x000000010022f626 chromedriver + 636454\",\n    \"7   chromedriver                        0x000000010027fcb2 chromedriver + 965810\",\n    \"8   chromedriver                        0x000000010027f1a6 chromedriver + 962982\",\n    \"9   chromedriver                        0x00000001002711f3 chromedriver + 905715\",\n    \"10  chromedriver                        0x000000010023d72d chromedriver + 694061\",\n    \"11  chromedriver                        0x000000010023e391 chromedriver + 697233\",\n    \"12  chromedriver                        0x0000000100704720 chromedriver + 5703456\",\n    \"13  chromedriver                        0x00000001007086e1 chromedriver + 5719777\",\n    \"14  chromedriver                        0x00000001006df560 chromedriver + 5551456\",\n    \"15  chromedriver                        0x000000010070901b chromedriver + 5722139\",\n    \"16  chromedriver                        0x00000001006ce4e4 chromedriver + 5481700\",\n    \"17  chromedriver                        0x000000010072b658 chromedriver + 5863000\",\n    \"18  chromedriver                        0x000000010072b820 chromedriver + 5863456\",\n    \"19  chromedriver                        0x000000010073d151 chromedriver + 5935441\",\n    \"20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125\",\n    \"21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15\",\n    \"\",\n    \"\"\n  ]\n}",
        "json": {
          "detail": "Message: session not created: This version of ChromeDriver only supports Chrome version 136\nCurrent browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\nStacktrace:\n0   chromedriver                        0x0000000100745e88 chromedriver + 5971592\n1   chromedriver                        0x000000010073d58a chromedriver + 5936522\n2   chromedriver                        0x00000001001f9630 chromedriver + 415280\n3   chromedriver                        0x000000010023a746 chromedriver + 681798\n4   chromedriver                        0x00000001002396b4 chromedriver + 677556\n5   chromedriver                        0x000000010023487e chromedriver + 657534\n6   chromedriver                        0x000000010022f626 chromedriver + 636454\n7   chromedriver                        0x000000010027fcb2 chromedriver + 965810\n8   chromedriver                        0x000000010027f1a6 chromedriver + 962982\n9   chromedriver                        0x00000001002711f3 chromedriver + 905715\n10  chromedriver                        0x000000010023d72d chromedriver + 694061\n11  chromedriver                        0x000000010023e391 chromedriver + 697233\n12  chromedriver                        0x0000000100704720 chromedriver + 5703456\n13  chromedriver                        0x00000001007086e1 chromedriver + 5719777\n14  chromedriver                        0x00000001006df560 chromedriver + 5551456\n15  chromedriver                        0x000000010070901b chromedriver + 5722139\n16  chromedriver                        0x00000001006ce4e4 chromedriver + 5481700\n17  chromedriver                        0x000000010072b658 chromedriver + 5863000\n18  chromedriver                        0x000000010072b820 chromedriver + 5863456\n19  chromedriver                        0x000000010073d151 chromedriver + 5935441\n20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125\n21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15\n",
          "type": "SessionNotCreatedException",
          "traceback": [
            "Traceback (most recent call last):",
            "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 38, in create_session",
            "    session_data = whatsapp_service.secure_session_initialization(session_request.phone_number, client_ip)",
            "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
            "AttributeError: 'WhatsAppService' object has no attribute 'secure_session_initialization'",
            "",
            "During handling of the above exception, another exception occurred:",
            "",
            "Traceback (most recent call last):",
            "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 46, in create_session",
            "    session_data = whatsapp_service.initialize_session()",
            "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
            "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/services/whatsapp_service.py\", line 40, in initialize_session",
            "    self.driver = webdriver.Chrome(service=service, options=chrome_options)",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
            "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__",
            "    super().__init__(",
            "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py\", line 56, in __init__",
            "    super().__init__(",
            "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 208, in __init__",
            "    self.start_session(capabilities)",
            "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 292, in start_session",
            "    response = self.execute(Command.NEW_SESSION, caps)[\"value\"]",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
            "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute",
            "    self.error_handler.check_response(response)",
            "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response",
            "    raise exception_class(message, screen, stacktrace)",
            "selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 136",
            "Current browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
            "Stacktrace:",
            "0   chromedriver                        0x0000000100745e88 chromedriver + 5971592",
            "1   chromedriver                        0x000000010073d58a chromedriver + 5936522",
            "2   chromedriver                        0x00000001001f9630 chromedriver + 415280",
            "3   chromedriver                        0x000000010023a746 chromedriver + 681798",
            "4   chromedriver                        0x00000001002396b4 chromedriver + 677556",
            "5   chromedriver                        0x000000010023487e chromedriver + 657534",
            "6   chromedriver                        0x000000010022f626 chromedriver + 636454",
            "7   chromedriver                        0x000000010027fcb2 chromedriver + 965810",
            "8   chromedriver                        0x000000010027f1a6 chromedriver + 962982",
            "9   chromedriver                        0x00000001002711f3 chromedriver + 905715",
            "10  chromedriver                        0x000000010023d72d chromedriver + 694061",
            "11  chromedriver                        0x000000010023e391 chromedriver + 697233",
            "12  chromedriver                        0x0000000100704720 chromedriver + 5703456",
            "13  chromedriver                        0x00000001007086e1 chromedriver + 5719777",
            "14  chromedriver                        0x00000001006df560 chromedriver + 5551456",
            "15  chromedriver                        0x000000010070901b chromedriver + 5722139",
            "16  chromedriver                        0x00000001006ce4e4 chromedriver + 5481700",
            "17  chromedriver                        0x000000010072b658 chromedriver + 5863000",
            "18  chromedriver                        0x000000010072b820 chromedriver + 5863456",
            "19  chromedriver                        0x000000010073d151 chromedriver + 5935441",
            "20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125",
            "21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15",
            "",
            ""
          ]
        }
      }
    },
    {
      "request": {
        "url": "http://127.0.0.1:8000/api/whatsapp/session",
        "method": "POST",
        "headers": {
          "Content-Type": "application/json",
          "Accept": "application/json",
          "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlNGNiOGE4Ni02NDc0LTQ1NGQtYTc0MC0zYWU5ODI2NmE1MDkiLCJ1c2VybmFtZSI6Im5oYW5vdGlhIiwiZXhwIjoxNzQ2OTY1NTgzfQ.PU-rsDYSXHuFwvRXu3qiwhBgXXrmfNNTwgXXeiIFo1U",
          "Content-Length": "78"
        },
        "body": "{\"phone_number\": \"1234567890\", \"session_id\": \"test_session\", \"version\": \"1.0\"}"
      },
      "response": {
        "status_code": 500,
        "headers": {
          "date": "Sun, 04 May 2025 12:22:08 GMT",
          "server": "uvicorn",
          "content-length": "6583",
          "content-type": "application/json"
        },
        "body": "{\n  \"detail\": \"Message: session not created: This version of ChromeDriver only supports Chrome version 136\\nCurrent browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\\nStacktrace:\\n0   chromedriver                        0x000000010126ee88 chromedriver + 5971592\\n1   chromedriver                        0x000000010126658a chromedriver + 5936522\\n2   chromedriver                        0x0000000100d22630 chromedriver + 415280\\n3   chromedriver                        0x0000000100d63746 chromedriver + 681798\\n4   chromedriver                        0x0000000100d626b4 chromedriver + 677556\\n5   chromedriver                        0x0000000100d5d87e chromedriver + 657534\\n6   chromedriver                        0x0000000100d58626 chromedriver + 636454\\n7   chromedriver                        0x0000000100da8cb2 chromedriver + 965810\\n8   chromedriver                        0x0000000100da81a6 chromedriver + 962982\\n9   chromedriver                        0x0000000100d9a1f3 chromedriver + 905715\\n10  chromedriver                        0x0000000100d6672d chromedriver + 694061\\n11  chromedriver                        0x0000000100d67391 chromedriver + 697233\\n12  chromedriver                        0x000000010122d720 chromedriver + 5703456\\n13  chromedriver                        0x00000001012316e1 chromedriver + 5719777\\n14  chromedriver                        0x0000000101208560 chromedriver + 5551456\\n15  chromedriver                        0x000000010123201b chromedriver + 5722139\\n16  chromedriver                        0x00000001011f74e4 chromedriver + 5481700\\n17  chromedriver                        0x0000000101254658 chromedriver + 5863000\\n18  chromedriver                        0x0000000101254820 chromedriver + 5863456\\n19  chromedriver                        0x0000000101266151 chromedriver + 5935441\\n20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125\\n21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15\\n\",\n  \"type\": \"SessionNotCreatedException\",\n  \"traceback\": [\n    \"Traceback (most recent call last):\",\n    \"  File \\\"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\\\", line 38, in create_session\",\n    \"    session_data = whatsapp_service.secure_session_initialization(session_request.phone_number, client_ip)\",\n    \"                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\",\n    \"AttributeError: 'WhatsAppService' object has no attribute 'secure_session_initialization'\",\n    \"\",\n    \"During handling of the above exception, another exception occurred:\",\n    \"\",\n    \"Traceback (most recent call last):\",\n    \"  File \\\"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\\\", line 46, in create_session\",\n    \"    session_data = whatsapp_service.initialize_session()\",\n    \"                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\",\n    \"  File \\\"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/services/whatsapp_service.py\\\", line 40, in initialize_session\",\n    \"    self.driver = webdriver.Chrome(service=service, options=chrome_options)\",\n    \"                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\",\n    \"  File \\\"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py\\\", line 45, in __init__\",\n    \"    super().__init__(\",\n    \"  File \\\"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py\\\", line 56, in __init__\",\n    \"    super().__init__(\",\n    \"  File \\\"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\\\", line 208, in __init__\",\n    \"    self.start_session(capabilities)\",\n    \"  File \\\"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\\\", line 292, in start_session\",\n    \"    response = self.execute(Command.NEW_SESSION, caps)[\\\"value\\\"]\",\n    \"               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\",\n    \"  File \\\"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\\\", line 347, in execute\",\n    \"    self.error_handler.check_response(response)\",\n    \"  File \\\"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py\\\", line 229, in check_response\",\n    \"    raise exception_class(message, screen, stacktrace)\",\n    \"selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 136\",\n    \"Current browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\",\n    \"Stacktrace:\",\n    \"0   chromedriver                        0x000000010126ee88 chromedriver + 5971592\",\n    \"1   chromedriver                        0x000000010126658a chromedriver + 5936522\",\n    \"2   chromedriver                        0x0000000100d22630 chromedriver + 415280\",\n    \"3   chromedriver                        0x0000000100d63746 chromedriver + 681798\",\n    \"4   chromedriver                        0x0000000100d626b4 chromedriver + 677556\",\n    \"5   chromedriver                        0x0000000100d5d87e chromedriver + 657534\",\n    \"6   chromedriver                        0x0000000100d58626 chromedriver + 636454\",\n    \"7   chromedriver                        0x0000000100da8cb2 chromedriver + 965810\",\n    \"8   chromedriver                        0x0000000100da81a6 chromedriver + 962982\",\n    \"9   chromedriver                        0x0000000100d9a1f3 chromedriver + 905715\",\n    \"10  chromedriver                        0x0000000100d6672d chromedriver + 694061\",\n    \"11  chromedriver                        0x0000000100d67391 chromedriver + 697233\",\n    \"12  chromedriver                        0x000000010122d720 chromedriver + 5703456\",\n    \"13  chromedriver                        0x00000001012316e1 chromedriver + 5719777\",\n    \"14  chromedriver                        0x0000000101208560 chromedriver + 5551456\",\n    \"15  chromedriver                        0x000000010123201b chromedriver + 5722139\",\n    \"16  chromedriver                        0x00000001011f74e4 chromedriver + 5481700\",\n    \"17  chromedriver                        0x0000000101254658 chromedriver + 5863000\",\n    \"18  chromedriver                        0x0000000101254820 chromedriver + 5863456\",\n    \"19  chromedriver                        0x0000000101266151 chromedriver + 5935441\",\n    \"20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125\",\n    \"21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15\",\n    \"\",\n    \"\"\n  ]\n}",
        "json": {
          "detail": "Message: session not created: This version of ChromeDriver only supports Chrome version 136\nCurrent browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\nStacktrace:\n0   chromedriver                        0x000000010126ee88 chromedriver + 5971592\n1   chromedriver                        0x000000010126658a chromedriver + 5936522\n2   chromedriver                        0x0000000100d22630 chromedriver + 415280\n3   chromedriver                        0x0000000100d63746 chromedriver + 681798\n4   chromedriver                        0x0000000100d626b4 chromedriver + 677556\n5   chromedriver                        0x0000000100d5d87e chromedriver + 657534\n6   chromedriver                        0x0000000100d58626 chromedriver + 636454\n7   chromedriver                        0x0000000100da8cb2 chromedriver + 965810\n8   chromedriver                        0x0000000100da81a6 chromedriver + 962982\n9   chromedriver                        0x0000000100d9a1f3 chromedriver + 905715\n10  chromedriver                        0x0000000100d6672d chromedriver + 694061\n11  chromedriver                        0x0000000100d67391 chromedriver + 697233\n12  chromedriver                        0x000000010122d720 chromedriver + 5703456\n13  chromedriver                        0x00000001012316e1 chromedriver + 5719777\n14  chromedriver                        0x0000000101208560 chromedriver + 5551456\n15  chromedriver                        0x000000010123201b chromedriver + 5722139\n16  chromedriver                        0x00000001011f74e4 chromedriver + 5481700\n17  chromedriver                        0x0000000101254658 chromedriver + 5863000\n18  chromedriver                        0x0000000101254820 chromedriver + 5863456\n19  chromedriver                        0x0000000101266151 chromedriver + 5935441\n20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125\n21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15\n",
          "type": "SessionNotCreatedException",
          "traceback": [
            "Traceback (most recent call last):",
            "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 38, in create_session",
            "    session_data = whatsapp_service.secure_session_initialization(session_request.phone_number, client_ip)",
            "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
            "AttributeError: 'WhatsAppService' object has no attribute 'secure_session_initialization'",
            "",
            "During handling of the above exception, another exception occurred:",
            "",
            "Traceback (most recent call last):",
            "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 46, in create_session",
            "    session_data = whatsapp_service.initialize_session()",
            "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
            "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/services/whatsapp_service.py\", line 40, in initialize_session",
            "    self.driver = webdriver.Chrome(service=service, options=chrome_options)",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
            "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__",
            "    super().__init__(",
            "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py\", line 56, in __init__",
            "    super().__init__(",
            "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 208, in __init__",
            "    self.start_session(capabilities)",
            "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 292, in start_session",
            "    response = self.execute(Command.NEW_SESSION, caps)[\"value\"]",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
            "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute",
            "    self.error_handler.check_response(response)",
            "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response",
            "    raise exception_class(message, screen, stacktrace)",
            "selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 136",
            "Current browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
            "Stacktrace:",
            "0   chromedriver                        0x000000010126ee88 chromedriver + 5971592",
            "1   chromedriver                        0x000000010126658a chromedriver + 5936522",
            "2   chromedriver                        0x0000000100d22630 chromedriver + 415280",
            "3   chromedriver                        0x0000000100d63746 chromedriver + 681798",
            "4   chromedriver                        0x0000000100d626b4 chromedriver + 677556",
            "5   chromedriver                        0x0000000100d5d87e chromedriver + 657534",
            "6   chromedriver                        0x0000000100d58626 chromedriver + 636454",
            "7   chromedriver                        0x0000000100da8cb2 chromedriver + 965810",
            "8   chromedriver                        0x0000000100da81a6 chromedriver + 962982",
            "9   chromedriver                        0x0000000100d9a1f3 chromedriver + 905715",
            "10  chromedriver                        0x0000000100d6672d chromedriver + 694061",
            "11  chromedriver                        0x0000000100d67391 chromedriver + 697233",
            "12  chromedriver                        0x000000010122d720 chromedriver + 5703456",
            "13  chromedriver                        0x00000001012316e1 chromedriver + 5719777",
            "14  chromedriver                        0x0000000101208560 chromedriver + 5551456",
            "15  chromedriver                        0x000000010123201b chromedriver + 5722139",
            "16  chromedriver                        0x00000001011f74e4 chromedriver + 5481700",
            "17  chromedriver                        0x0000000101254658 chromedriver + 5863000",
            "18  chromedriver                        0x0000000101254820 chromedriver + 5863456",
            "19  chromedriver                        0x0000000101266151 chromedriver + 5935441",
            "20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125",
            "21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15",
            "",
            ""
          ]
        }
      }
    }
  ],
  "endpoint_tests": {
    "/api/whatsapp/session": {
      "status_code": 500,
      "response": {
        "detail": "Message: session not created: This version of ChromeDriver only supports Chrome version 136\nCurrent browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\nStacktrace:\n0   chromedriver                        0x000000010e92ae88 chromedriver + 5971592\n1   chromedriver                        0x000000010e92258a chromedriver + 5936522\n2   chromedriver                        0x000000010e3de630 chromedriver + 415280\n3   chromedriver                        0x000000010e41f746 chromedriver + 681798\n4   chromedriver                        0x000000010e41e6b4 chromedriver + 677556\n5   chromedriver                        0x000000010e41987e chromedriver + 657534\n6   chromedriver                        0x000000010e414626 chromedriver + 636454\n7   chromedriver                        0x000000010e464cb2 chromedriver + 965810\n8   chromedriver                        0x000000010e4641a6 chromedriver + 962982\n9   chromedriver                        0x000000010e4561f3 chromedriver + 905715\n10  chromedriver                        0x000000010e42272d chromedriver + 694061\n11  chromedriver                        0x000000010e423391 chromedriver + 697233\n12  chromedriver                        0x000000010e8e9720 chromedriver + 5703456\n13  chromedriver                        0x000000010e8ed6e1 chromedriver + 5719777\n14  chromedriver                        0x000000010e8c4560 chromedriver + 5551456\n15  chromedriver                        0x000000010e8ee01b chromedriver + 5722139\n16  chromedriver                        0x000000010e8b34e4 chromedriver + 5481700\n17  chromedriver                        0x000000010e910658 chromedriver + 5863000\n18  chromedriver                        0x000000010e910820 chromedriver + 5863456\n19  chromedriver                        0x000000010e922151 chromedriver + 5935441\n20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125\n21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15\n",
        "type": "SessionNotCreatedException",
        "traceback": [
          "Traceback (most recent call last):",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 38, in create_session",
          "    session_data = whatsapp_service.secure_session_initialization(session_request.phone_number, client_ip)",
          "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "AttributeError: 'WhatsAppService' object has no attribute 'secure_session_initialization'",
          "",
          "During handling of the above exception, another exception occurred:",
          "",
          "Traceback (most recent call last):",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/api/whatsapp.py\", line 46, in create_session",
          "    session_data = whatsapp_service.initialize_session()",
          "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/whatsapp-supabase-backend/app/services/whatsapp_service.py\", line 40, in initialize_session",
          "    self.driver = webdriver.Chrome(service=service, options=chrome_options)",
          "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__",
          "    super().__init__(",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py\", line 56, in __init__",
          "    super().__init__(",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 208, in __init__",
          "    self.start_session(capabilities)",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 292, in start_session",
          "    response = self.execute(Command.NEW_SESSION, caps)[\"value\"]",
          "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute",
          "    self.error_handler.check_response(response)",
          "  File \"/Users/nileshhanotia/Projects/Whatspp_GDrive/venv/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response",
          "    raise exception_class(message, screen, stacktrace)",
          "selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 136",
          "Current browser version is 135.0.7049.116 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
          "Stacktrace:",
          "0   chromedriver                        0x000000010e92ae88 chromedriver + 5971592",
          "1   chromedriver                        0x000000010e92258a chromedriver + 5936522",
          "2   chromedriver                        0x000000010e3de630 chromedriver + 415280",
          "3   chromedriver                        0x000000010e41f746 chromedriver + 681798",
          "4   chromedriver                        0x000000010e41e6b4 chromedriver + 677556",
          "5   chromedriver                        0x000000010e41987e chromedriver + 657534",
          "6   chromedriver                        0x000000010e414626 chromedriver + 636454",
          "7   chromedriver                        0x000000010e464cb2 chromedriver + 965810",
          "8   chromedriver                        0x000000010e4641a6 chromedriver + 962982",
          "9   chromedriver                        0x000000010e4561f3 chromedriver + 905715",
          "10  chromedriver                        0x000000010e42272d chromedriver + 694061",
          "11  chromedriver                        0x000000010e423391 chromedriver + 697233",
          "12  chromedriver                        0x000000010e8e9720 chromedriver + 5703456",
          "13  chromedriver                        0x000000010e8ed6e1 chromedriver + 5719777",
          "14  chromedriver                        0x000000010e8c4560 chromedriver + 5551456",
          "15  chromedriver                        0x000000010e8ee01b chromedriver + 5722139",
          "16  chromedriver                        0x000000010e8b34e4 chromedriver + 5481700",
          "17  chromedriver                        0x000000010e910658 chromedriver + 5863000",
          "18  chromedriver                        0x000000010e910820 chromedriver + 5863456",
          "19  chromedriver                        0x000000010e922151 chromedriver + 5935441",
          "20  libsystem_pthread.dylib             0x00007ff81d4c94e1 _pthread_start + 125",
          "21  libsystem_pthread.dylib             0x00007ff81d4c4f6b thread_start + 15",
          "",
          ""
        ]
      }
    },
    "/api/v1/whatsapp/session": {
      "status_code": 404,
      "response": {
        "detail": "Not Found"
      }
    },
    "/api/v2/whatsapp/session": {
      "status_code": 404,
      "response": {
        "detail": "Not Found"
      }
    },
    "/whatsapp/api/session": {
      "status_code": 404,
      "response": {
        "detail": "Not Found"
      }
    },
    "/whatsapp/session": {
      "status_code": 404,
      "response": {
        "detail": "Not Found"
      }
    },
    "/api/session/whatsapp": {
      "status_code": 404,
      "response": {
        "detail": "Not Found"
      }
    },
    "/api/sessions": {
      "status_code": 404,
      "response": {
        "detail": "Not Found"
      }
    },
    "/api/whatsapp-session": {
      "status_code": 404,
      "response": {
        "detail": "Not Found"
      }
    }
  },
  "connection_test": {
    "base_connectivity": {
      "status_code": 200,
      "success": true
    },
    "server_info": {
      "headers": {
        "date": "Sun, 04 May 2025 12:22:08 GMT",
        "server": "uvicorn",
        "allow": "GET",
        "content-length": "31",
        "content-type": "application/json"
      },
      "status_code": 405
    },
    "server_type": "uvicorn"
  },
  "analysis": {
    "possible_issues": [],
    "recommendations": [
      "Check the API documentation for required fields",
      "Ensure your authentication credentials are correct",
      "Verify the format of phone numbers (try with/without country code)",
      "Check if the session_id needs to follow a specific format",
      "Try using port 52589 as seen in your error message",
      "Check if API requires a specific Content-Type or Accept header"
    ]
  }
}